app/views/inc_navbar.jade
nav.navbar.navbar-default(role='navigation')
  .container-fluid
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='#') DISKO
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active
            a(href='#') Explore
        form.navbar-form.navbar-left(role='search')
          .form-group
            input.form-control(type='text', placeholder='Search' style='width: 400px;')
          button.btn.btn-default(type='submit') Submit
        ul.nav.navbar-nav.navbar-right
          //- li
          //-   a(href='#') Link
          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              | Account User
              b.caret
            ul.dropdown-menu
              li
                a(href='#') Playlists
              li
                a(href='#') Informations
              li
                a(href='#') Change Password
              li.divider
              li
                a(href='#') Log Out
              li.divider
              li
                a(href='#') One more separated link

public/inc_navbar.html

<nav role="navigation" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">DISKO</a>
    </div>
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Explore</a></li>
      </ul>
      <form role="search" class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" placeholder="Search" style="width: 400px;" class="form-control"/>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Account User<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Playlists</a></li>
            <li><a href="#">Informations</a></li>
            <li><a href="#">Change Password</a></li>
            <li class="divider"></li>
            <li><a href="#">Log Out</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
