app/views/index.jade
extends layout
block append content
  .container
    h1 Disko
    p.lead Playlist Manager
    br
    script(type='text/javascript').
      var DiskoApp = angular.module('DiskoApp', []);

      DiskoApp.controller('indexController',function($scope) {

        //- $.get('playlists.json', function(data) {
        //-   $scope.$apply(function(){
        //-     $scope.playlist = data.content[0].content;
        //-   });
        //- });
        //- console.log($scope.playlist);
      });
    .row
      .col-md-12
        .jumbotron
          h3 
            | This is Disko. A multi-source social playlist manager that supports, soundcloud, youtube, etc whatever has an embed code.
            | Start by searching for a song or a specific playlist!

    .row
      .col-md-3
        .panel.panel-default
          .panel-heading New Songs
          .panel-body
            table.table
              tr
                td glyphicon glyphicon-thumbs-up
              tr
                td glyphicon glyphicon-pushpin
              tr
                td glyphicon glyphicon-collapse-down
              tr
                td glyphicon glyphicon-collapse-up
              tr
                td glyphicon glyphicon-saved
              tr
                td glyphicon glyphicon-share
              tr
                td glyphicon glyphicon-thumbs-up
              tr
                td glyphicon glyphicon-pushpin
              tr
                td glyphicon glyphicon-collapse-down
              tr
                td glyphicon glyphicon-collapse-up
      .col-md-6
        .row
          .col-md-12
            .panel.panel-default
              .panel-body
                h3 Search :
                .input-group
                  input.form-control(type='text') 
                  span.input-group-btn
                    button.btn.btn-default(type='button') Go!
          .col-md-6
            .panel.panel-default
              .panel-heading Hottest Songs
              .panel-body
                table.table
                  tr
                    td glyphicon glyphicon-thumbs-up
                  tr
                    td glyphicon glyphicon-pushpin
                  tr
                    td glyphicon glyphicon-collapse-down
                  tr
                    td glyphicon glyphicon-collapse-up
                  tr
                    td glyphicon glyphicon-saved
                  tr
                    td glyphicon glyphicon-share
          .col-md-6
            .panel.panel-default
              .panel-heading Hottest Playlists
              .panel-body
                table.table
                  tr
                    td glyphicon glyphicon-thumbs-up
                  tr
                    td glyphicon glyphicon-pushpin
                  tr
                    td glyphicon glyphicon-collapse-down
                  tr
                    td glyphicon glyphicon-collapse-up
                  tr
                    td glyphicon glyphicon-saved
                  tr
                    td glyphicon glyphicon-share
      .col-md-3
        .panel.panel-default
          .panel-heading New Playlists
          .panel-body
            table.table
              tr
                td glyphicon glyphicon-thumbs-up
              tr
                td glyphicon glyphicon-pushpin
              tr
                td glyphicon glyphicon-collapse-down
              tr
                td glyphicon glyphicon-collapse-up
              tr
                td glyphicon glyphicon-saved
              tr
                td glyphicon glyphicon-share
              tr
                td glyphicon glyphicon-thumbs-up
              tr
                td glyphicon glyphicon-pushpin
              tr
                td glyphicon glyphicon-collapse-down
              tr
                td glyphicon glyphicon-collapse-up

public/index.html
<!DOCTYPE html>
<html ng-app="DiskoApp">
  <head>
    <title>Disko</title>
    <!--favicon-->
    <link rel="icon" type="image/png" href="/public/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/static/css/player.css">
    <script src="http://yui.yahooapis.com/pure/0.4.2/pure-min.css"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <!--NOTIFICATIONS-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" type="text/css" rel="stylesheet">
    <body data-spy="scroll" data-target="#nav-scrollspy">
      <style type="text/css"></style>
    </body>
    <div class="container">
      <h1>Disko</h1>
      <p class="lead">Playlist Manager</p><br>
      <script type="text/javascript">
        var DiskoApp = angular.module('DiskoApp', []);
        
        DiskoApp.controller('indexController',function($scope) {
        
          //- $.get('playlists.json', function(data) {
          //-   $scope.$apply(function(){
          //-     $scope.playlist = data.content[0].content;
          //-   });
          //- });
          //- console.log($scope.playlist);
        });
      </script>
      <div class="row">
        <div class="col-md-12">
          <div class="jumbotron">
            <h3>
              This is Disko. A multi-source social playlist manager that supports, soundcloud, youtube, etc whatever has an embed code.
              Start by searching for a song or a specific playlist!
            </h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">New Songs</div>
            <div class="panel-body">
              <table class="table">
                <tr>
                  <td>glyphicon glyphicon-thumbs-up</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-pushpin</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-collapse-down</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-collapse-up</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-saved</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-share</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-thumbs-up</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-pushpin</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-collapse-down</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-collapse-up</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <h3>Search :</h3>
                  <div class="input-group">
                    <input type="text" class="form-control"><span class="input-group-btn">
                      <button type="button" class="btn btn-default">Go!</button></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading">Hottest Songs</div>
                <div class="panel-body">
                  <table class="table">
                    <tr>
                      <td>glyphicon glyphicon-thumbs-up</td>
                    </tr>
                    <tr>
                      <td>glyphicon glyphicon-pushpin</td>
                    </tr>
                    <tr>
                      <td>glyphicon glyphicon-collapse-down</td>
                    </tr>
                    <tr>
                      <td>glyphicon glyphicon-collapse-up</td>
                    </tr>
                    <tr>
                      <td>glyphicon glyphicon-saved</td>
                    </tr>
                    <tr>
                      <td>glyphicon glyphicon-share</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading">Hottest Playlists</div>
                <div class="panel-body">
                  <table class="table">
                    <tr>
                      <td>glyphicon glyphicon-thumbs-up</td>
                    </tr>
                    <tr>
                      <td>glyphicon glyphicon-pushpin</td>
                    </tr>
                    <tr>
                      <td>glyphicon glyphicon-collapse-down</td>
                    </tr>
                    <tr>
                      <td>glyphicon glyphicon-collapse-up</td>
                    </tr>
                    <tr>
                      <td>glyphicon glyphicon-saved</td>
                    </tr>
                    <tr>
                      <td>glyphicon glyphicon-share</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">New Playlists</div>
            <div class="panel-body">
              <table class="table">
                <tr>
                  <td>glyphicon glyphicon-thumbs-up</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-pushpin</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-collapse-down</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-collapse-up</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-saved</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-share</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-thumbs-up</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-pushpin</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-collapse-down</td>
                </tr>
                <tr>
                  <td>glyphicon glyphicon-collapse-up</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </head>
</html>
