public/playlists.html
<!DOCTYPE html>
<html ng-app="DiskoApp">
  <head>
    <title>Disko</title>
    <!--favicon-->
    <link rel="icon" type="image/png" href="/public/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/static/css/player.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.3/css/toastr.min.css" type="text/css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.3/js/toastr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="https://w.soundcloud.com/player/api.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <body data-spy="scroll" data-target="#nav-scrollspy">
      <style type="text/css"></style>
    </body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">DISKO</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Explore</a></li>
            <li class="active"><a href="#" ng-click="isCollapsed = !isCollapsed">Playlists</a></li>
          </ul>
          <form role="search" class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" placeholder="Search" style="width: 400px;" class="form-control">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Account User<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Playlists</a></li>
                <li><a href="#">Informations</a></li>
                <li><a href="#">Change Password</a></li>
                <li class="divider"></li>
                <li><a href="#">Log Out</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-body">
              <h4>Playlist 1</h4>
              <p>Song 1</p>
              <p>Song 2</p>
              <p>Song 3</p>
              <p>Song 4</p>
              <p>Song 5</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-body">
              <h4>Playlist 2</h4>
              <p>Song 1</p>
              <p>Song 2</p>
              <p>Song 3</p>
              <p>Song 4</p>
              <p>Song 5</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-body">
              <h4>Playlist 3</h4>
              <p>Song 1</p>
              <p>Song 2</p>
              <p>Song 3</p>
              <p>Song 4</p>
              <p>Song 5</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-body">
              <h4>Playlist 1</h4>
              <p>Song 1</p>
              <p>Song 2</p>
              <p>Song 3</p>
              <p>Song 4</p>
              <p>Song 5</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-body">
              <h4>Playlist 2</h4>
              <p>Song 1</p>
              <p>Song 2</p>
              <p>Song 3</p>
              <p>Song 4</p>
              <p>Song 5</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-body">
              <h4>Playlist 3</h4>
              <p>Song 1</p>
              <p>Song 2</p>
              <p>Song 3</p>
              <p>Song 4</p>
              <p>Song 5</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </head>
</html>

app/views/playlists.jade
extends layout
block append content
  include inc_navbar
  .container
    .row
      .col-md-4
        .panel.panel-default
          .panel-body
            h4 Playlist 1
            p Song 1
            p Song 2
            p Song 3
            p Song 4
            p Song 5
      .col-md-4
        .panel.panel-default
          .panel-body
            h4 Playlist 2
            p Song 1
            p Song 2
            p Song 3
            p Song 4
            p Song 5
      .col-md-4
        .panel.panel-default
          .panel-body
            h4 Playlist 3
            p Song 1
            p Song 2
            p Song 3
            p Song 4
            p Song 5
      .col-md-4
        .panel.panel-default
          .panel-body
            h4 Playlist 1
            p Song 1
            p Song 2
            p Song 3
            p Song 4
            p Song 5
      .col-md-4
        .panel.panel-default
          .panel-body
            h4 Playlist 2
            p Song 1
            p Song 2
            p Song 3
            p Song 4
            p Song 5
      .col-md-4
        .panel.panel-default
          .panel-body
            h4 Playlist 3
            p Song 1
            p Song 2
            p Song 3
            p Song 4
            p Song 5
